{
  "name": "tslocal",
  "version": "0.1.0",
  "description": "Client library for the Tailscale Local API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.*",
    "ts/src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^25",
    "tsdown": "^0",
    "typescript": "^5",
    "vitest": "^4"
  },
  "license": "BSD-3-Clause",
  "author": "Bouke van der Bijl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouk/tslocal.git"
  },
  "homepage": "https://github.com/bouk/tslocal",
  "keywords": [
    "tailscale",
    "local-api",
    "vpn"
  ],
  "engines": {
    "node": ">=22"
  }
}
